<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aws.example.magnus</groupId>
  <artifactId>aws-magnuscontrolplane-examples</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>AWS Magnus Examples</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws.services.magnuscontrolplane</groupId>
      <artifactId>magnuscontrolplane</artifactId>
      <version>1.12.x</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws.services.magnusdataplane</groupId>
      <artifactId>magnusdataplane</artifactId>
      <version>1.12.x</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.1000</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.amazonaws</groupId> -->
    <!--   <artifactId>aws-java-sdk-ec2</artifactId> -->
    <!--   <version>1.11.1000</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

