# samples-for-payment-cryptography-service

./: .gitignore  LICENSE  README.md  key_exchange.patch
cli/: README.md  magnus-2021-09-14.json  magnusdataplane-2022-02-03.json
go_sdk_example/ecdh-use-cases/: Makefile  README.md  go.mod  go.sum  main.go
go_sdk_example/ecdh-use-cases/apcecdh/: apc_ecdh.go
go_sdk_example/ecdh-use-cases/enums/: key_algorithm.go  use_case.go
go_sdk_example/ecdh-use-cases/usecases/: import_clear_transport_key.go  pin_select.go  use_case.go
go_sdk_example/ecdh-use-cases/utils/: cert_from_pem.go  gen_ecdh_keys.go  kcv.go
go_sdk_example/key-import-export/tr34/: Makefile  README.md  cleanup.sh  demo-export.sh  demo-setup.sh  go.mod  go.sum
java_sdk_example/: ECDH_IMPLEMENTATION_NOTE.md  ECDH_IMPLEMENTATION_SUMMARY.md  ECDH_QUICKSTART.md  ECDH_README.md  Makefile  README.md  ca-certificate.pem  ca-private-key.pem  pom.xml  run_example.sh  test_ecdh_complete.sh  test_ecdh_service.sh  test_ecdh_terminal.sh
java_sdk_example/src/main/java/aws/example/magnus/: Constants.java  ControlPlaneUtils.java  CreateAlias.java  CreateParamsForImport.java  DataPlaneUtils.java  Demo.java  ListAliases.java  ListKeys.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/: Application.java  CommonConstants.java  Constants.java  ControlPlaneUtils.java  CreateAlias.java  CreateAliasUtil.java  CreateParamsForImport.java  DataPlaneUtils.java  DeleteAlias.java  DeleteAliasUtil.java  DeleteKey.java  DeleteKeyUtil.java  EncryptionUtil.java  ListAliases.java  ListAliasesUtil.java  ListKeys.java  ListKeysUtil.java  ServiceConstants.java  TerminalConstants.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/ecdh/: ECDHConstants.java  ECDHCryptoUtils.java  ECDHKeyManager.java  ECDHService.java  LocalCAManager.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/examples/: ECDHExample.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/hmac/: HMACService.java  TerminalHMACService.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/mac/: MACCopy.java  MACService.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/p2pe/: PaymentProcessorService.java  PaymentTerminal.java  key-ksn-data.json
java_sdk_example/src/main/java/aws/sample/paymentcryptography/pin/: AbstractIssuerService.java  AsyncIssuerService.java  IssuerService.java  PaymentProcessorPinTranslate.java  PaymentProcessorPinTranslateService.java  PinTerminal.java  Repository.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/terminal/: ATM.java  AbstractTerminal.java  ECDHPinTests.java  HMACTerminalTester.java  PaymentTerminal.java  PinTerminal.java  PinTerminal_ISO_0_Format.java  PinTerminal_ISO_4_Format.java  TerminalConstants.java  TerminalHMAC.java  TerminalMAC.java  Utils.java
java_sdk_example/src/main/java/aws/sample/paymentcryptography/utils/: Utils.java
java_sdk_example/src/test/java/aws/sample/paymentcryptography/ecdh/: ECDHClassAvailabilityTest.java  ECDHCryptoUtilsTest.java  ECDHFlowTest.java  ECDHIntegrationTest.java  WrappedKeyMaterialAPITest.java
java_sdk_example/test-data/: sample-key-ksn-data.json  sample-pan-arqc-key.json  sample-pek-ksn-data-iso-0-format.json  sample-pek-ksn-data-iso-4-format.json  sample-pek-ksn-data.json  sample-pin-pan.json
key-import/: Dockerfile
key-import-export/: Dockerfile
key-import-export/ecdh/: import_raw_kek.py
key-import-export/ecdh-tr31-import-export/: README.md  crypto_utils.py  main.py  requirements.txt  tr31.py
key-import-export/ecdh-tr31/export_app/: crypto_utils.py  main.py  requirements.txt  setup.py  tear_down.py  tr31.py
key-import-export/ecdh/import_app/: README.md  import_raw_kek.py  import_raw_key.py  import_raw_key_ecdh.py
key-import-export/export-app/: export_raw_key_from_apc.py
key-import-export/hsm/atalla/: atalla_to_apc_tr34.py  requirements.txt
key-import-export/import_app/: Readme.md  apc_demo_keysetup.py  import_tr31_raw_key_to_apc.py  import_tr34_raw_key_to_apc.py
key-import-export/key_exchange/: README.md  import_export_ecdh.py  import_export_tr31.py  import_export_tr34.py  input_config.json
key-import-export/key_exchange/utils/: apc.py  enums.py
key-import-export/rsa/: README.md  requirements.txt
key-import-export/rsa/export_app/: POC_ExportKey_RSAWrapUsingAPI.py  export_raw_key_from_apc_with_rsa_wrap.py
key-import-export/tr34/: README.MD
key-import/import_files/: Readme.md  import_tr31_raw_key_to_apc.py
key_import_export/: import_export_tr31.py  import_export_tr34.py  requirements.txt
key_import_export/hsm/futurex/: commands.py  (+1 more)
key_import_export/tr34/: README.MD
key_import_export/utils/: apc.py
migration_guidance/: payshield-command-mapping.md
payment-cryptography-terraform-samples/: .$apc-tf-samples.drawio.bkp  .gitignore  README.md  application.tf  data.tf  log_archive.tf  main.tf  pvlink.tf  ssm.tf  tfsec_output.txt  variables.tf
payment-cryptography-terraform-samples/acquirer/: keys_awk.tf  keys_bdk.tf
payment-cryptography-terraform-samples/issuer-cvv/: keys_cvv.tf
payment-cryptography-terraform-samples/issuer-pin/: keys_pin.tf
physical-key-exchange/: README.md  physical-key-exchange-pre-requisites.yaml  stack-parameters.json
python_sdk_example/as2805_node-to-node_examples/: README.md  as2805_1_1_KEK_and_keystore_setup_both_nodes.py  as2805_1_2_APC_PrepareForImport.py  as2805_1_3_Node1_Export_KEK_for_APC.py  as2805_1_4_APC_ImportKey.py  as2805_1_5_KEK_Validation.py  as2805_2_1_Working_Key_Exchange.py  as2805_3_1_pin_translation.py  as2805_4_1_mac_validation.py  keystore_helper.py  requirements.txt
python_sdk_example/cvv-csc/: README.md  main.py  tear_down.py
python_sdk_example/ecdh_flows/: README.md  requirements.txt
python_sdk_example/import_export/: README.md  constants.py  import_export_tr31.py  import_export_tr34.py  input_config.json  main.py  requirements.txt  tr31.py  tr34.py
sample-policies/: README.md  key-manager.json  sample-roles.md  scp-lock-management.json  scp-lock-roles.json  scp-vpc-endpoint.json
(+69 files in other folders)
